
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="login-box">
        <form action="second.html" method="POST">
            <div class="textbox">
                <label>Student Name</label> 
                <input type="text" placeholder="name">
            </div>
            <div class="textbox">
                <label>College Mail-id</label> 
                <input type="text" placeholder="mail-id" required> <!-- Added the 'required' attribute -->
            </div>
            <div class="textbox">
                <label>Registration ID</label>
                <input type="text" placeholder="ID" required> <!-- Added the 'required' attribute -->
            </div>
            <div>
                <button type="submit" class="btn" >Sign-in></button>
            </div>
        </form>
    </div>
</body>
</html>
